fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722583989
.tres::Resource/TimerSimple::-1::1722226500::0::1::::<><>::res://resource/timer_simple_resource.gd
icon.svg::CompressedTexture2D::5721662954197487008::1722226502::1722583117::1::::<><>::
main.gd::GDScript::-1::1722583485::0::1::::<>Control<>::
main.tscn::PackedScene::5058359232962425219::1722583989::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://main.gd<>uid://cu2lctv8yiujo::::res://asset/img/bkg.png<>res://shader/bkg_shader.gdshader
README.md::TextFile::-1::1722226500::0::1::::<><>::
::res://android/::1722226500
::res://asset/::1722512633
splash.png::CompressedTexture2D::4800190273940393236::1722512633::1722512633::1::::<><>::
::res://asset/audio/::1722226502
alert.wav::AudioStreamWAV::8199196267884303597::1722226502::1722226502::1::::<><>::
tick.wav::AudioStreamWAV::646820656117441727::1722226502::1722226502::1::::<><>::
::res://asset/icon/::1722512633
android-192.png::CompressedTexture2D::1878080122687360395::1722512633::1722512633::1::::<><>::
android-512.png::CompressedTexture2D::7742534580710569960::1722512633::1722512633::1::::<><>::
android-2048.png::CompressedTexture2D::2645144951102765779::1722512633::1722512633::1::::<><>::
bg.png::CompressedTexture2D::4421201592620485089::1722512633::1722512633::1::::<><>::
fg.png::CompressedTexture2D::7397010666804147095::1722512633::1722512633::1::::<><>::
icon.png::CompressedTexture2D::7941192732055868375::1722512633::1722512633::1::::<><>::
ios-icon-40.png::CompressedTexture2D::4424261678587927394::1722512633::1722512633::1::::<><>::
ios-icon-76.png::CompressedTexture2D::5615787366457231344::1722512633::1722512633::1::::<><>::
ios-icon-80.png::CompressedTexture2D::7322310837702240550::1722512633::1722512633::1::::<><>::
ios-icon-120.png::CompressedTexture2D::8318258713028433571::1722512633::1722512633::1::::<><>::
ios-icon-1024.png::CompressedTexture2D::1889949213120200194::1722512633::1722512633::1::::<><>::
ios-icon.png::CompressedTexture2D::7338244675516706940::1722512633::1722512633::1::::<><>::
::res://asset/img/::1722583988
bkg.png::CompressedTexture2D::6233028929931029040::1722583981::1722583988::1::::<><>::
button-add-pressed.png::CompressedTexture2D::7321829294342009397::1722583981::1722583987::1::::<><>::
button-add.png::CompressedTexture2D::1187013495417148694::1722583981::1722583987::1::::<><>::
button-arrow-down-minimal-pressed.png::CompressedTexture2D::3205334035122745358::1722583981::1722583987::1::::<><>::
button-arrow-down-minimal.png::CompressedTexture2D::5766863857782222719::1722583981::1722583987::1::::<><>::
button-arrow-down-pressed.png::CompressedTexture2D::7390246864190295245::1722583981::1722583987::1::::<><>::
button-arrow-down.png::CompressedTexture2D::2278903612792816562::1722583981::1722583987::1::::<><>::
button-arrow-left-pressed.png::CompressedTexture2D::1686731793419819866::1722584135::1722584180::1::::<><>::
button-arrow-left.png::CompressedTexture2D::7065609820929181416::1722583981::1722583987::1::::<><>::
button-arrow-right-pressed.png::CompressedTexture2D::8668129236556125117::1722584141::1722584180::1::::<><>::
button-arrow-right.png::CompressedTexture2D::1383848428363471199::1722583982::1722583987::1::::<><>::
button-arrow-up-minimal-pressed.png::CompressedTexture2D::5726363282964037104::1722583981::1722583987::1::::<><>::
button-arrow-up-minimal.png::CompressedTexture2D::6262496517528111038::1722583981::1722583987::1::::<><>::
button-arrow-up-pressed.png::CompressedTexture2D::1056847881030347935::1722583981::1722583987::1::::<><>::
button-arrow-up.png::CompressedTexture2D::6429159741581494393::1722583981::1722583987::1::::<><>::
button-back-pressed.png::CompressedTexture2D::1600716053877936266::1722583982::1722583987::1::::<><>::
button-back.png::CompressedTexture2D::8788381170179884257::1722584153::1722584180::1::::<><>::
button-checkbox-checked.png::CompressedTexture2D::424128645857445506::1722583981::1722583987::1::::<><>::
button-checkbox-unchecked.png::CompressedTexture2D::7119853006012311745::1722583981::1722583987::1::::<><>::
button-close-pressed.png::CompressedTexture2D::1338966742013011311::1722583981::1722583987::1::::<><>::
button-close.png::CompressedTexture2D::7514235151165697652::1722583981::1722583987::1::::<><>::
button-cog-duplicate.png::CompressedTexture2D::7163795076360422218::1722583981::1722583987::1::::<><>::
button-cog-pressed.png::CompressedTexture2D::8108960793583076763::1722583981::1722583987::1::::<><>::
button-cog.png::CompressedTexture2D::7376783379066661682::1722583981::1722583987::1::::<><>::
button-color-highlight.png::CompressedTexture2D::6703132392384214615::1722583981::1722583987::1::::<><>::
button-color-pressed.png::CompressedTexture2D::110860632677103017::1722583981::1722583987::1::::<><>::
button-color.png::CompressedTexture2D::542723580964095630::1722583981::1722583987::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::5721169997883296223::1722583981::1722583987::1::::<><>::
button-delete.png::CompressedTexture2D::307518366864520613::1722583981::1722583987::1::::<><>::
button-done.png::CompressedTexture2D::4602931735365103437::1722583981::1722583987::1::::<><>::
button-duplicate.png::CompressedTexture2D::7350802861696320764::1722583981::1722583987::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::1961230250195270298::1722583981::1722583987::1::::<><>::
button-edit.png::CompressedTexture2D::8212911326527209806::1722583981::1722583987::1::::<><>::
button-group-pressed.png::CompressedTexture2D::8647956658546193109::1722583981::1722583987::1::::<><>::
button-group.png::CompressedTexture2D::2991679214263530198::1722583981::1722583987::1::::<><>::
button-pause-l-disabled.png::CompressedTexture2D::432311542805686967::1722584177::1722584180::1::::<><>::
button-pause-l-pressed.png::CompressedTexture2D::2598370398562491158::1722583981::1722583987::1::::<><>::
button-pause-l.png::CompressedTexture2D::6331939664005393048::1722583981::1722583987::1::::<><>::
button-pause-pressed.png::CompressedTexture2D::6574794389011173223::1722583981::1722583987::1::::<><>::
button-pause.png::CompressedTexture2D::1427453806703358629::1722583981::1722583987::1::::<><>::
button-radio-checked.png::CompressedTexture2D::5333709581962960728::1722583981::1722583987::1::::<><>::
button-radio-unchecked.png::CompressedTexture2D::3156845343409069382::1722583981::1722583987::1::::<><>::
button-start-l-disabled.png::CompressedTexture2D::3373624104749981875::1722584166::1722584180::1::::<><>::
button-start-l-pressed.png::CompressedTexture2D::808408987344777090::1722583981::1722583987::1::::<><>::
button-start-l.png::CompressedTexture2D::5811322484954357488::1722583981::1722583987::1::::<><>::
button-start-pressed.png::CompressedTexture2D::909261325217240581::1722583981::1722583987::1::::<><>::
button-start.png::CompressedTexture2D::834981997848419787::1722583981::1722583987::1::::<><>::
button-stop-l-disabled.png::CompressedTexture2D::8705505238331194164::1722584172::1722584180::1::::<><>::
button-stop-l-pressed.png::CompressedTexture2D::1855660690024950168::1722583981::1722583987::1::::<><>::
button-stop-l.png::CompressedTexture2D::937397394441421029::1722583981::1722583987::1::::<><>::
button-stop-pressed.png::CompressedTexture2D::4893314830515614717::1722583981::1722583987::1::::<><>::
button-stop.png::CompressedTexture2D::3981175498670263415::1722583981::1722583987::1::::<><>::
button-timer-pressed.png::CompressedTexture2D::2228825778520660178::1722583981::1722583987::1::::<><>::
button-timer.png::CompressedTexture2D::3502639277084803819::1722583981::1722583987::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::4239981922012731698::1722584147::1722584180::1::::<><>::
icon-color.png::CompressedTexture2D::2576812858503935233::1722583981::1722583987::1::::<><>::
icon-delete.png::CompressedTexture2D::8701112650627048747::1722583981::1722583987::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::1347009551468164285::1722583981::1722583987::1::::<><>::
icon.png::CompressedTexture2D::7935761196021305950::1722583980::1722583987::1::::<><>::
splash.png::CompressedTexture2D::7186492505553878164::1722583981::1722583988::1::::<><>::
::res://component/::1722512633
timer_simple_view_timer_label.gd::GDScript::-1::1722512633::0::1::::<>HBoxContainer<>::
timer_simple_view_timer_label.tscn::PackedScene::7158019102875915076::1722512633::0::1::::<><>::res://component/timer_simple_view_timer_label.gd<>uid://cvhunxq81rkck::::res://asset/img/button-arrow-up-minimal.png<>uid://cnt5mp3l6lbf1::::res://asset/img/button-arrow-up-minimal-pressed.png<>uid://cofrn1nr0cvfb::::res://asset/img/button-arrow-down-minimal.png<>uid://blwxnbbngtayg::::res://asset/img/button-arrow-down-minimal-pressed.png
::res://component/color_button/::1722226502
color_button.gd::GDScript::-1::1722226502::0::1::::ColorButton<>Control<>::
color_button.tscn::PackedScene::1998259373933735986::1722226502::0::1::::<><>::uid://bateiklxllvtl::::res://asset/img/button-color-highlight.png<>res://component/color_button/color_button.gd<>res://shader/bkg_shader.gdshader<>uid://c66eu4q1acqw3::::res://asset/img/button-color.png<>uid://dow50w7p0dtb3::::res://asset/img/button-color-pressed.png
::res://component/color_picker/::1722313751
color_picker.gd::GDScript::-1::1722226502::0::1::::<>Control<>::
color_picker.tscn::PackedScene::7543525461210504411::1722313751::0::1::::<><>::res://component/color_picker/color_picker.gd
::res://component/navbar/::1722226502
nav_bar.gd::GDScript::-1::1722226502::0::1::::<>Control<>::
nav_bar.tscn::PackedScene::5280352809584877857::1722226502::0::1::::<><>::res://component/navbar/nav_bar.gd<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://cnldgcism2dar::::res://asset/img/button-close-pressed.png
::res://component/range_stepper/::1722512936
range_stepper.gd::GDScript::-1::1722226502::0::1::::<>Control<>::
range_stepper.tscn::PackedScene::4080265196630145582::1722512936::0::1::::<><>::res://component/range_stepper/range_stepper.gd<>uid://cxulk62ohvtpx::::res://asset/img/button-arrow-up.png<>uid://pb7eord2ruhj::::res://asset/img/button-arrow-up-pressed.png<>uid://7p6heigfq067::::res://asset/img/button-arrow-down.png<>uid://ddj5jy03wc5qf::::res://asset/img/button-arrow-down-pressed.png
::res://component/timer_group_list/::1722512936
icon_color.gd::GDScript::-1::1722226502::0::1::::<>TextureRect<>::
icon_color.tscn::PackedScene::4607727526221405434::1722313751::0::1::::<><>::res://shader/bkg_shader.gdshader<>uid://bgxfp74unpyko::::res://asset/img/icon-color.png<>res://component/timer_group_list/icon_color.gd
list_item_base.gd::GDScript::-1::1722226502::0::1::::TimerListItem<>PanelContainer<>::
list_item_base.tscn::PackedScene::5491303105302075006::1722512936::0::1::::<><>::res://component/timer_group_list/list_item_base.gd
list_item_timer_group.gd::GDScript::-1::1722313933::0::1::::<>Control<>::
list_item_timer_group.tscn::PackedScene::3977724905312720144::1722512936::0::1::::<><>::res://component/timer_group_list/list_item_timer_group.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://b1n45arbkefli::::res://asset/img/icon-arrow-right.png<>uid://b6waumvmlwdck::::res://component/timer_group_list/icon_color.tscn<>uid://em71uwi3aqiv::::res://asset/img/button-delete.png<>res://shader/bkg_shader.gdshader<>uid://dpanpj1eestyc::::res://asset/img/button-edit.png<>uid://cnrm3mdhglh00::::res://asset/img/button-delete-pressed.png<>uid://27bf8c8mp4nu::::res://asset/img/button-edit-pressed.png
list_item_timer_simple.gd::GDScript::-1::1722313353::0::1::::<>Control<>::
list_item_timer_simple.tscn::PackedScene::5919051705756351754::1722314184::0::1::::<><>::res://component/timer_group_list/list_item_timer_simple.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://4t2tny6ytlbx::::res://asset/img/button-start.png<>uid://b6waumvmlwdck::::res://component/timer_group_list/icon_color.tscn<>res://shader/bkg_shader.gdshader<>uid://cjqgy65y2xu7v::::res://asset/img/button-start-pressed.png<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://begrtoiumly4a::::res://asset/img/button-stop.png<>uid://cayo2wwxod65c::::res://asset/img/button-pause.png<>uid://b5mf8qy45g4lx::::res://asset/img/button-stop-pressed.png<>uid://ux45vlcpwthj::::res://asset/img/button-pause-pressed.png<>uid://lbaj8lire100::::res://asset/img/button-edit-pressed.png<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>uid://0oseeawka6xf::::res://asset/img/button-delete-pressed.png
timer_group_list.gd::GDScript::-1::1722321087::0::1::::<>ScrollContainer<>::
timer_group_list.tscn::PackedScene::1135347899330869949::1722323849::0::1::::<><>::res://component/timer_group_list/timer_group_list.gd
::res://component/timer_setter/::1722512936
timer_setter.gd::GDScript::-1::1722512936::0::1::::<>Control<>::
timer_setter.tscn::PackedScene::5245744543690738509::1722512936::0::1::::<><>::uid://byermvvramri1::::res://component/range_stepper/range_stepper.tscn<>res://component/timer_setter/timer_setter.gd
::res://resource/::1722326325
root_timer_group.tres::Resource/TimerGroup::791543433840131121::1722226502::0::1::::<><>::res://resource/timer_group_resource.gd
timer_group_resource.gd::GDScript::-1::1722323533::0::1::::TimerGroup<>Resource<>::
timer_simple_resource.gd::GDScript::-1::1722326325::0::1::::TimerSimple<>Resource<>::
timer_type_button_group.tres::ButtonGroup::9139024662020106182::1722226502::0::1::::<><>::
::res://shader/::1722583173
bkg_shader.gdshader::Shader::-1::1722583173::0::1::::<><>::
panel_blur.gdshader::Shader::-1::1722512442::0::1::::<><>::
::res://theme/::1722583173
button_normal_style_box_flat.tres::StyleBoxFlat::8188897276419977640::1722583173::0::1::::<><>::
button_pressed_style_box_flat.tres::StyleBoxFlat::4969908198130926041::1722583173::0::1::::<><>::
main_theme.tres::Theme::6342345609001873528::1722583173::0::1::::<><>::uid://dow07av0nqhcy::::res://theme/button_normal_style_box_flat.tres<>uid://cc2pwrfy5dg1v::::res://theme/button_pressed_style_box_flat.tres<>uid://gbplpm2187hm::::res://asset/img/button-checkbox-checked.png<>uid://ch8xogxnmyrfk::::res://asset/img/button-radio-checked.png<>uid://bk8g1trojcoha::::res://asset/img/button-radio-unchecked.png<>uid://c8o566ia3lqkv::::res://asset/img/button-checkbox-unchecked.png<>uid://c8r4uldydnjji::::res://theme/panel_style_box.tres
panel_style_box.tres::StyleBoxFlat::7125964721414858038::1722583173::0::1::::<><>::
::res://util/::1722226502
bkg_event_bus.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
const.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
util.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
::res://view/::1722226502
view_base.gd::GDScript::-1::1722226502::0::1::::ViewBase<>Control<>::
::res://view/edit_timer_group_view/::1722512936
edit_timer_group_view.gd::GDScript::-1::1722314851::0::1::::<>ViewBase<>::
edit_timer_group_view.tscn::PackedScene::4961245400127523608::1722512936::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_timer_group_view/edit_timer_group_view.gd<>res://shader/panel_blur.gdshader<>uid://dfqe06eonvy7d::::res://component/color_picker/color_picker.tscn<>uid://b6txu33u206n6::::res://asset/img/button-done.png<>uid://dv75b3svu28k2::::res://asset/img/icon-delete.png
::res://view/edit_timer_simple_view/::1722512936
edit_timer_simple_view.gd::GDScript::-1::1722327012::0::1::::<>ViewBase<>::
edit_timer_simple_view.tscn::PackedScene::8587648517875628044::1722512936::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_timer_simple_view/edit_timer_simple_view.gd<>res://shader/panel_blur.gdshader<>uid://cg0cv8bdlydbp::::res://component/timer_setter/timer_setter.tscn<>uid://dfqe06eonvy7d::::res://component/color_picker/color_picker.tscn<>uid://b6txu33u206n6::::res://asset/img/button-done.png<>uid://dv75b3svu28k2::::res://asset/img/icon-delete.png
::res://view/timer_group_view/::1722583173
timer_group_view.gd::GDScript::-1::1722583173::0::1::::<>ViewBase<>::
timer_group_view.tscn::PackedScene::1067426104250023684::1722323849::0::1::::<><>::res://view/timer_group_view/timer_group_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://qf8aqhi472jp::::res://component/timer_group_list/timer_group_list.tscn<>uid://hm5al0glgjtl::::res://asset/img/button-timer.png<>uid://dx4stvk0f1fd0::::res://asset/img/button-group.png
::res://view/timer_simple_view/::1722512936
timer_simple_view.gd::GDScript::-1::1722324551::0::1::::<>ViewBase<>::
timer_simple_view.tscn::PackedScene::3915685981197416572::1722512936::0::1::::<><>::res://view/timer_simple_view/timer_simple_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://c7wvtdbk1j2l5::::res://asset/img/button-arrow-left.png<>uid://co2bvq6hw85ou::::res://asset/img/button-start-l.png<>uid://c88nr8k6p5c1i::::res://component/timer_simple_view_timer_label.tscn<>uid://ybchxqximmv7::::res://asset/img/button-arrow-left-pressed.png<>uid://lrum34o16was::::res://asset/img/button-start-l-pressed.png<>uid://nmc2ev0flvlt::::res://asset/img/button-stop-l.png<>uid://1o5pwjq71iku::::res://asset/img/button-stop-l-pressed.png<>uid://cwhieecacp7d1::::res://asset/img/button-pause-l.png<>uid://bdaw1swbqchf7::::res://asset/img/button-pause-l-pressed.png<>uid://dwbantxowr7j1::::res://asset/img/button-stop-l-disabled.png<>uid://bochdjdux6aw6::::res://asset/img/button-start-l-disabled.png<>uid://tyl1tlogvth4::::res://asset/img/button-arrow-right.png<>uid://dvq527lxhitt2::::res://asset/img/button-arrow-right-pressed.png<>uid://gfodw12p8208::::res://asset/img/button-pause-l-disabled.png
