fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1721266794
export_presets.cfg::TextFile::-1::1708815900::0::1::::<><>::
icon.svg::CompressedTexture2D::5721662954197487008::1708301158::1708301162::1::::<><>::
main.gd::GDScript::-1::1708807368::0::1::::<>Control<>::
main.tscn::PackedScene::5058359232962425219::1708755598::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://main.gd<>uid://be167c1l1xcy3::::res://asset/img/bkg.png<>res://shader/bkg_shader.gdshader
README.md::TextFile::-1::1708301080::0::1::::<><>::
::res://android/::1708538960
::res://android/plugins/::1708538960
::res://asset/::1708662792
::res://asset/audio/::1708664286
alert.wav::AudioStreamWAV::8199196267884303597::1718683596::1708664286::1::::<><>::
tick.wav::AudioStreamWAV::646820656117441727::1718683596::1708663190::1::::<><>::
::res://asset/img/::1708813572
bkg.png::CompressedTexture2D::2722789397778558476::1708808880::1708806754::1::::<><>::
button-add-pressed.png::CompressedTexture2D::7334812448519077037::1708753518::1708717080::1::::<><>::
button-add.png::CompressedTexture2D::2220748587424257583::1708753518::1708717080::1::::<><>::
button-checkbox-checked.png::CompressedTexture2D::1265052644231813369::1708753518::1708308084::1::::<><>::
button-checkbox-unchecked.png::CompressedTexture2D::7963827834820396650::1708753518::1708308084::1::::<><>::
button-close-pressed.png::CompressedTexture2D::5708197473957083381::1708753518::1708749290::1::::<><>::
button-close.png::CompressedTexture2D::4769729686324335146::1708753518::1708749290::1::::<><>::
button-cog-duplicate.png::CompressedTexture2D::6510723627828539345::1708753518::1708578960::1::::<><>::
button-cog-pressed.png::CompressedTexture2D::4739596689984248040::1708753518::1708717080::1::::<><>::
button-cog.png::CompressedTexture2D::2324033154289032539::1708753518::1708717080::1::::<><>::
button-color-highlight.png::CompressedTexture2D::2425901558629063565::1708753518::1708753520::1::::<><>::
button-color-pressed.png::CompressedTexture2D::8189189532894212114::1708753518::1708753520::1::::<><>::
button-color.png::CompressedTexture2D::7012971363465666584::1708753518::1708753520::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::1784722639659442287::1708753518::1708717080::1::::<><>::
button-delete.png::CompressedTexture2D::109872831346765917::1708753518::1708717080::1::::<><>::
button-done.png::CompressedTexture2D::6722817544948961516::1708753518::1708717080::1::::<><>::
button-duplicate.png::CompressedTexture2D::6057896249916613342::1708753518::1708578960::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::774159480567352643::1708753518::1708749290::1::::<><>::
button-edit.png::CompressedTexture2D::5728827136159931141::1708753518::1708749290::1::::<><>::
button-group-pressed.png::CompressedTexture2D::1479974657243763970::1708753518::1708717080::1::::<><>::
button-group.png::CompressedTexture2D::8834600365157763155::1708753518::1708717080::1::::<><>::
button-pause-l-pressed.png::CompressedTexture2D::708906832282784705::1708753518::1708578960::1::::<><>::
button-pause-l.png::CompressedTexture2D::1346609652950867366::1708753518::1708749290::1::::<><>::
button-pause-pressed.png::CompressedTexture2D::1453073047806401251::1708753518::1708488482::1::::<><>::
button-pause.png::CompressedTexture2D::4823285878381077970::1708753518::1708488482::1::::<><>::
button-radio-checked.png::CompressedTexture2D::4658792448419473795::1708753518::1708749290::1::::<><>::
button-radio-unchecked.png::CompressedTexture2D::3700685556436677282::1708753518::1708308084::1::::<><>::
button-start-l-pressed.png::CompressedTexture2D::8208105410889849334::1708753518::1708708424::1::::<><>::
button-start-l.png::CompressedTexture2D::1085681196051136158::1708753518::1708749290::1::::<><>::
button-start-pressed.png::CompressedTexture2D::5437979840899212685::1708753518::1708749290::1::::<><>::
button-start.png::CompressedTexture2D::2076373653039150045::1708753518::1708749290::1::::<><>::
button-stop-l-pressed.png::CompressedTexture2D::6518303691944780490::1708753518::1708578960::1::::<><>::
button-stop-l.png::CompressedTexture2D::9107104160142082445::1708753518::1708578960::1::::<><>::
button-stop-pressed.png::CompressedTexture2D::4517221920852379185::1708753518::1708488482::1::::<><>::
button-stop.png::CompressedTexture2D::2680629192341355090::1708753518::1708488482::1::::<><>::
button-timer-pressed.png::CompressedTexture2D::8792012991626650023::1708753518::1708749290::1::::<><>::
button-timer.png::CompressedTexture2D::517916564962459029::1708753518::1708749290::1::::<><>::
icon-arrow-down.png::CompressedTexture2D::5826955179534225889::1708753518::1708711230::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::8836099711689296015::1708812282::1708812292::1::::<><>::
icon-arrow-up-down.png::CompressedTexture2D::4494640947110353135::1708753518::1708489010::1::::<><>::
icon-arrow-up.png::CompressedTexture2D::7646639702639274755::1708753518::1708711230::1::::<><>::
icon-color.png::CompressedTexture2D::2855366532210307146::1708813572::1708813572::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::5745363373785234600::1708753518::1708301316::1::::<><>::
icon-randomize.png::CompressedTexture2D::2791149672051121894::1708308054::1708301316::1::::<><>::
slice1.png::CompressedTexture2D::2006100937027615259::1708717074::1708717080::1::::<><>::
slice2.png::CompressedTexture2D::1692511385318893983::1708753518::1708749290::1::::<><>::
slice3.png::CompressedTexture2D::3492320811744492265::1708753518::1708711230::1::::<><>::
slice4.png::CompressedTexture2D::507488628175874574::1708753518::1708578960::1::::<><>::
slice4_2.png::CompressedTexture2D::989031834617993664::1708753518::1708578960::1::::<><>::
slice4_3.png::CompressedTexture2D::4106153379080841771::1708753518::1708711230::1::::<><>::
::res://component/::1708756642
::res://component/color_button/::1708805630
color_button.gd::GDScript::-1::1708759960::0::1::::ColorButton<>Control<>::
color_button.tscn::PackedScene::1998259373933735986::1708805630::0::1::::<><>::uid://bateiklxllvtl::::res://asset/img/button-color-highlight.png<>res://component/color_button/color_button.gd<>res://shader/bkg_shader.gdshader<>uid://c66eu4q1acqw3::::res://asset/img/button-color.png<>uid://dow50w7p0dtb3::::res://asset/img/button-color-pressed.png
::res://component/color_picker/::1708817492
color_picker.gd::GDScript::-1::1708811420::0::1::::<>Control<>::
color_picker.tscn::PackedScene::7543525461210504411::1708817492::0::1::::<><>::res://component/color_picker/color_picker.gd
::res://component/navbar/::1708620866
nav_bar.gd::GDScript::-1::1708485908::0::1::::<>Control<>::
nav_bar.tscn::PackedScene::5280352809584877857::1708620866::0::1::::<><>::res://component/navbar/nav_bar.gd<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://cnldgcism2dar::::res://asset/img/button-close-pressed.png
::res://component/range_stepper/::1708817490
range_stepper.gd::GDScript::-1::1708709820::0::1::::<>Control<>::
range_stepper.tscn::PackedScene::4080265196630145582::1708817490::0::1::::<><>::res://component/range_stepper/range_stepper.gd<>uid://dg7dbk0vqnkpv::::res://asset/img/icon-arrow-up.png<>uid://cpavdofgsdqon::::res://asset/img/icon-arrow-down.png
::res://component/timer_group_list/::1708817492
icon_color.gd::GDScript::-1::1708811096::0::1::::<>TextureRect<>::
icon_color.tscn::PackedScene::4607727526221405434::1708817492::0::1::::<><>::res://shader/bkg_shader.gdshader<>uid://bgxfp74unpyko::::res://asset/img/icon-color.png<>res://component/timer_group_list/icon_color.gd
list_item_base.gd::GDScript::-1::1708321296::0::1::::TimerListItem<>PanelContainer<>::
list_item_base.tscn::PackedScene::5491303105302075006::1708490426::0::1::::<><>::res://component/timer_group_list/list_item_base.gd
list_item_timer_group.gd::GDScript::-1::1708810916::0::1::::<>Control<>::
list_item_timer_group.tscn::PackedScene::3977724905312720144::1708817492::0::1::::<><>::res://component/timer_group_list/list_item_timer_group.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://dx5jjhuo3jfjb::::res://asset/img/icon-arrow-right.png<>uid://b6waumvmlwdck::::res://component/timer_group_list/icon_color.tscn<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>res://shader/bkg_shader.gdshader<>uid://0oseeawka6xf::::res://asset/img/button-delete-pressed.png
list_item_timer_simple.gd::GDScript::-1::1708812432::0::1::::<>Control<>::
list_item_timer_simple.tscn::PackedScene::5919051705756351754::1708817492::0::1::::<><>::res://component/timer_group_list/list_item_timer_simple.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://4t2tny6ytlbx::::res://asset/img/button-start.png<>uid://b6waumvmlwdck::::res://component/timer_group_list/icon_color.tscn<>res://shader/bkg_shader.gdshader<>uid://cjqgy65y2xu7v::::res://asset/img/button-start-pressed.png<>uid://begrtoiumly4a::::res://asset/img/button-stop.png<>uid://cayo2wwxod65c::::res://asset/img/button-pause.png<>uid://b5mf8qy45g4lx::::res://asset/img/button-stop-pressed.png<>uid://ux45vlcpwthj::::res://asset/img/button-pause-pressed.png<>uid://8d1qsnvamcid::::res://asset/img/button-cog.png<>uid://b8r5p2tfmn3ou::::res://asset/img/button-cog-pressed.png<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>uid://0oseeawka6xf::::res://asset/img/button-delete-pressed.png
timer_group_list.gd::GDScript::-1::1708318962::0::1::::<>ScrollContainer<>::
timer_group_list.tscn::PackedScene::1135347899330869949::1708492048::0::1::::<><>::res://component/timer_group_list/timer_group_list.gd
::res://component/timer_setter/::1708817490
timer_setter.gd::GDScript::-1::1708717010::0::1::::<>Control<>::
timer_setter.tscn::PackedScene::5245744543690738509::1708817490::0::1::::<><>::uid://byermvvramri1::::res://component/range_stepper/range_stepper.tscn<>res://component/timer_setter/timer_setter.gd
::res://resource/::1708807306
root_timer_group.tres::Resource/TimerGroup::791543433840131121::1708807306::0::1::::<><>::res://resource/timer_group_resource.gd
timer_group_resource.gd::GDScript::-1::1708804840::0::1::::TimerGroup<>Resource<>::
timer_simple_resource.gd::GDScript::-1::1708804840::0::1::::TimerSimple<>Resource<>::
timer_type_button_group.tres::ButtonGroup::9139024662020106182::1708373428::0::1::::<><>::
::res://shader/::1721266244
bkg_shader.gdshader::Shader::-1::1721266244::0::1::::<><>::
panel_blur.gdshader::Shader::-1::1721266244::0::1::::<><>::
::res://theme/::1708811754
button_normal_style_box_flat.tres::StyleBoxFlat::8188897276419977640::1708804566::0::1::::<><>::
button_pressed_style_box_flat.tres::StyleBoxFlat::4969908198130926041::1708804566::0::1::::<><>::
main_theme.tres::Theme::6342345609001873528::1708804566::0::1::::<><>::uid://dow07av0nqhcy::::res://theme/button_normal_style_box_flat.tres<>uid://cc2pwrfy5dg1v::::res://theme/button_pressed_style_box_flat.tres<>uid://sa2h5pljuyrh::::res://asset/img/button-checkbox-checked.png<>uid://b7m0vpnsofb8v::::res://asset/img/button-radio-checked.png<>uid://bsyv0rrg05lhi::::res://asset/img/button-radio-unchecked.png<>uid://dlp0c0scr1whe::::res://asset/img/button-checkbox-unchecked.png<>uid://c8r4uldydnjji::::res://theme/panel_style_box.tres<>uid://b5bicyfptxyh0::::res://asset/img/icon-arrow-up-down.png
panel_style_box.tres::StyleBoxFlat::7125964721414858038::1708811754::0::1::::<><>::
::res://util/::1708806504
bkg_event_bus.gd::GDScript::-1::1708754482::0::1::::<>Node<>::
const.gd::GDScript::-1::1708806504::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1708663384::0::1::::<>Node<>::
util.gd::GDScript::-1::1708494112::0::1::::<>Node<>::
::res://view/::1708807258
view_base.gd::GDScript::-1::1708807258::0::1::::ViewBase<>Control<>::
::res://view/edit_timer_group_view/::1708817492
edit_timer_group_view.gd::GDScript::-1::1708816364::0::1::::<>ViewBase<>::
edit_timer_group_view.tscn::PackedScene::4961245400127523608::1708817492::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_timer_group_view/edit_timer_group_view.gd<>res://shader/panel_blur.gdshader<>uid://dfqe06eonvy7d::::res://component/color_picker/color_picker.tscn<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://c21t28dluvwtg::::res://asset/img/button-done.png
::res://view/edit_timer_simple_view/::1708817490
edit_timer_simple_view.gd::GDScript::-1::1708816364::0::1::::<>ViewBase<>::
edit_timer_simple_view.tscn::PackedScene::8587648517875628044::1708817490::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_timer_simple_view/edit_timer_simple_view.gd<>res://shader/panel_blur.gdshader<>uid://cg0cv8bdlydbp::::res://component/timer_setter/timer_setter.tscn<>uid://dfqe06eonvy7d::::res://component/color_picker/color_picker.tscn<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://c21t28dluvwtg::::res://asset/img/button-done.png
::res://view/timer_group_view/::1708817680
timer_group_view.gd::GDScript::-1::1708817680::0::1::::<>ViewBase<>::
timer_group_view.tscn::PackedScene::1067426104250023684::1708817680::0::1::::<><>::res://view/timer_group_view/timer_group_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://8d1qsnvamcid::::res://asset/img/button-cog.png<>uid://qf8aqhi472jp::::res://component/timer_group_list/timer_group_list.tscn<>uid://c21t28dluvwtg::::res://asset/img/button-done.png<>uid://hm5al0glgjtl::::res://asset/img/button-timer.png<>uid://dx4stvk0f1fd0::::res://asset/img/button-group.png
::res://view/timer_simple_view/::1708817490
timer_simple_view.gd::GDScript::-1::1708804696::0::1::::<>ViewBase<>::
timer_simple_view.tscn::PackedScene::3915685981197416572::1708817490::0::1::::<><>::res://view/timer_simple_view/timer_simple_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://pp6amlyw2263::::res://asset/img/button-start-l.png<>uid://do7ckdhjxgw2i::::res://asset/img/button-start-l-pressed.png<>uid://d20sw7il7ncyn::::res://asset/img/button-stop-l.png<>uid://cy4rrk7hoqwyc::::res://asset/img/button-stop-l-pressed.png<>uid://tgkp1wtiwwq5::::res://asset/img/button-pause-l.png<>uid://kdnuekg6syt2::::res://asset/img/button-pause-l-pressed.png
