ea4bc82a6ad023ab7ee23ee620429895
::res://::1708315551
icon.svg::CompressedTexture2D::5721662954197487008::1708243559::1708243562::1::::<><>::
main.gd::GDScript::-1::1708306907::0::1::::<>Control<>::
main.tscn::PackedScene::5058359232962425219::1708261625::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://main.gd<>uid://be167c1l1xcy3::::res://asset/img/bkg.png<>uid://phcl75naqfnw::::res://view/TimerGroupView/timer_group_view.tscn<>uid://ljoutbq7fv42::::res://resource/root_timer_group.tres
README.md::TextFile::-1::1708243481::0::1::::<><>::
::res://asset/::1708250480
::res://asset/img/::1708252374
bkg.png::CompressedTexture2D::2722789397778558476::1708250454::1708243718::1::::<><>::
button-add-pressed.png::CompressedTexture2D::7334812448519077037::1708250454::1708243717::1::::<><>::
button-add.png::CompressedTexture2D::2220748587424257583::1708250454::1708243717::1::::<><>::
button-checkbox-checked.png::CompressedTexture2D::1265052644231813369::1708250454::1708250485::1::::<><>::
button-checkbox-unchecked.png::CompressedTexture2D::7963827834820396650::1708250454::1708250485::1::::<><>::
button-close-pressed.png::CompressedTexture2D::5708197473957083381::1708250454::1708243717::1::::<><>::
button-close.png::CompressedTexture2D::4769729686324335146::1708250454::1708243717::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::1784722639659442287::1708250454::1708243717::1::::<><>::
button-delete.png::CompressedTexture2D::109872831346765917::1708250454::1708243717::1::::<><>::
button-done.png::CompressedTexture2D::6722817544948961516::1708250454::1708243717::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::774159480567352643::1708250454::1708243717::1::::<><>::
button-edit.png::CompressedTexture2D::5728827136159931141::1708250454::1708243717::1::::<><>::
button-pause-pressed.png::CompressedTexture2D::1453073047806401251::1708250454::1708243717::1::::<><>::
button-pause.png::CompressedTexture2D::4823285878381077970::1708250454::1708243717::1::::<><>::
button-radio-checked.png::CompressedTexture2D::4658792448419473795::1708250454::1708250485::1::::<><>::
button-radio-unchecked.png::CompressedTexture2D::3700685556436677282::1708250454::1708250485::1::::<><>::
button-start-pressed.png::CompressedTexture2D::5437979840899212685::1708250454::1708243717::1::::<><>::
button-start.png::CompressedTexture2D::2076373653039150045::1708250454::1708243717::1::::<><>::
button-stop-pressed.png::CompressedTexture2D::4517221920852379185::1708250454::1708243717::1::::<><>::
button-stop.png::CompressedTexture2D::2680629192341355090::1708250454::1708243717::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::8836099711689296015::1708250454::1708243717::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::5745363373785234600::1708250454::1708243717::1::::<><>::
icon-randomize.png::CompressedTexture2D::2791149672051121894::1708250454::1708243717::1::::<><>::
::res://component/::1708255278
::res://component/navbar/::1708310516
nav_bar.gd::GDScript::-1::1708306324::0::1::::<>Control<>::
nav_bar.tscn::PackedScene::5280352809584877857::1708310516::0::1::::<><>::res://component/navbar/nav_bar.gd<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://cnldgcism2dar::::res://asset/img/button-close-pressed.png
::res://component/timer_group_list/::1708315502
timer_group_list.gd::GDScript::-1::1708261363::0::1::::<>ScrollContainer<>::
timer_group_list.tscn::PackedScene::1135347899330869949::1708310516::0::1::::<><>::res://component/timer_group_list/timer_group_list.gd
timer_group_list_item_simple.gd::GDScript::-1::1708315502::0::1::::<>Control<>::
timer_group_list_item_simple.tscn::PackedScene::5919051705756351754::1708315502::0::1::::<><>::res://component/timer_group_list/timer_group_list_item_simple.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/timer_list_item_base.tscn<>uid://4t2tny6ytlbx::::res://asset/img/button-start.png<>uid://cjqgy65y2xu7v::::res://asset/img/button-start-pressed.png
timer_list_item_base.gd::GDScript::-1::1708263697::0::1::::TimerListItem<>PanelContainer<>::
timer_list_item_base.tscn::PackedScene::5491303105302075006::1708310516::0::1::::<><>::res://component/timer_group_list/timer_list_item_base.gd
timer_list_item_group.gd::GDScript::-1::1708263126::0::1::::<>Control<>::
timer_list_item_group.tscn::PackedScene::3977724905312720144::1708310516::0::1::::<><>::res://component/timer_group_list/timer_list_item_group.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/timer_list_item_base.tscn<>uid://dx5jjhuo3jfjb::::res://asset/img/icon-arrow-right.png
::res://resource/::1708310763
root_timer_group.tres::Resource/TimerGroup::791543433840131121::1708259204::0::1::::<><>::res://resource/timer_group_resource.gd
timer_group_resource.gd::GDScript::-1::1708310402::0::1::::TimerGroup<>Resource<>::
timer_simple_resource.gd::GDScript::-1::1708310763::0::1::::TimerSimple<>Resource<>::
timer_type_button_group.tres::ButtonGroup::9139024662020106182::1708306907::0::1::::<><>::
::res://shader/::1708243905
::res://theme/::1708250968
main_theme.tres::Theme::6342345609001873528::1708250968::0::1::::<><>::uid://sa2h5pljuyrh::::res://asset/img/button-checkbox-checked.png<>uid://b7m0vpnsofb8v::::res://asset/img/button-radio-checked.png<>uid://bsyv0rrg05lhi::::res://asset/img/button-radio-unchecked.png<>uid://dlp0c0scr1whe::::res://asset/img/button-checkbox-unchecked.png<>uid://c8r4uldydnjji::::res://theme/panel_style_box.tres
panel_style_box.tres::StyleBoxFlat::7125964721414858038::1708250948::0::1::::<><>::
::res://util/::1708246668
const.gd::GDScript::-1::1708246038::0::1::::<>Node<>::
util.gd::GDScript::-1::1708246668::0::1::::<>Node<>::
::res://view/::1708256761
view_base.gd::GDScript::-1::1708251118::0::1::::ViewBase<>Control<>::
::res://view/AddTimerView/::1708310763
add_timer_view.gd::GDScript::-1::1708307399::0::1::::<>ViewBase<>::
add_timer_view.tscn::PackedScene::8587648517875628044::1708310763::0::1::::<><>::res://view/AddTimerView/add_timer_view.gd<>uid://cwmjrgohke0do::::res://theme/main_theme.tres<>uid://d3hanvre7evek::::res://resource/timer_type_button_group.tres<>uid://6v0n06pl4kgd::::res://asset/img/button-add.png<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png
::res://view/TimerGroupView/::1708310516
timer_group_view.gd::GDScript::-1::1708310350::0::1::::<>ViewBase<>::
timer_group_view.tscn::PackedScene::1067426104250023684::1708310516::0::1::::<><>::res://view/TimerGroupView/timer_group_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://qf8aqhi472jp::::res://component/timer_group_list/timer_group_list.tscn<>uid://6v0n06pl4kgd::::res://asset/img/button-add.png
::res://view/TimerSimpleView/::1708244483
