fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708482476
export_presets.cfg::TextFile::-1::1708481999::0::1::::<><>::
icon.svg::CompressedTexture2D::5721662954197487008::1708243559::1708243562::1::::<><>::
main.gd::GDScript::-1::1708346331::0::1::::<>Control<>::
main.tscn::PackedScene::5058359232962425219::1708426850::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://main.gd<>uid://be167c1l1xcy3::::res://asset/img/bkg.png<>uid://phcl75naqfnw::::res://view/TimerGroupView/timer_group_view.tscn<>uid://ljoutbq7fv42::::res://resource/root_timer_group.tres
README.md::TextFile::-1::1708243481::0::1::::<><>::
::res://android/::1708481360
::res://android/plugins/::1708481360
::res://asset/::1708250480
::res://asset/img/::1708431410
bkg.png::CompressedTexture2D::2722789397778558476::1708250454::1708243718::1::::<><>::
button-add-pressed.png::CompressedTexture2D::7334812448519077037::1708430879::1708243717::1::::<><>::
button-add.png::CompressedTexture2D::2220748587424257583::1708430879::1708243717::1::::<><>::
button-checkbox-checked.png::CompressedTexture2D::1265052644231813369::1708430879::1708250485::1::::<><>::
button-checkbox-unchecked.png::CompressedTexture2D::7963827834820396650::1708430879::1708250485::1::::<><>::
button-close-pressed.png::CompressedTexture2D::5708197473957083381::1708430879::1708243717::1::::<><>::
button-close.png::CompressedTexture2D::4769729686324335146::1708430879::1708243717::1::::<><>::
button-cog-duplicate.png::CompressedTexture2D::6510723627828539345::1708430879::1708430882::1::::<><>::
button-cog-pressed.png::CompressedTexture2D::4739596689984248040::1708430879::1708430882::1::::<><>::
button-cog.png::CompressedTexture2D::2324033154289032539::1708430879::1708430882::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::1784722639659442287::1708430879::1708243717::1::::<><>::
button-delete.png::CompressedTexture2D::109872831346765917::1708430879::1708243717::1::::<><>::
button-done.png::CompressedTexture2D::6722817544948961516::1708430879::1708243717::1::::<><>::
button-duplicate.png::CompressedTexture2D::6057896249916613342::1708430879::1708430882::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::774159480567352643::1708430879::1708430882::1::::<><>::
button-edit.png::CompressedTexture2D::5728827136159931141::1708430879::1708430882::1::::<><>::
button-group-pressed.png::CompressedTexture2D::1479974657243763970::1708430879::1708430882::1::::<><>::
button-group.png::CompressedTexture2D::8834600365157763155::1708430879::1708430882::1::::<><>::
button-pause-pressed.png::CompressedTexture2D::1453073047806401251::1708430879::1708430882::1::::<><>::
button-pause.png::CompressedTexture2D::4823285878381077970::1708430879::1708430882::1::::<><>::
button-radio-checked.png::CompressedTexture2D::4658792448419473795::1708430879::1708250485::1::::<><>::
button-radio-unchecked.png::CompressedTexture2D::3700685556436677282::1708430879::1708250485::1::::<><>::
button-start-pressed.png::CompressedTexture2D::5437979840899212685::1708430879::1708243717::1::::<><>::
button-start.png::CompressedTexture2D::2076373653039150045::1708430879::1708243717::1::::<><>::
button-stop-pressed.png::CompressedTexture2D::4517221920852379185::1708430879::1708430882::1::::<><>::
button-stop.png::CompressedTexture2D::2680629192341355090::1708430879::1708430882::1::::<><>::
button-timer-pressed.png::CompressedTexture2D::8792012991626650023::1708430879::1708430882::1::::<><>::
button-timer.png::CompressedTexture2D::517916564962459029::1708430879::1708430882::1::::<><>::
icon-arrow-down.png::CompressedTexture2D::5826955179534225889::1708430879::1708430882::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::8836099711689296015::1708430879::1708243717::1::::<><>::
icon-arrow-up-down.png::CompressedTexture2D::4494640947110353135::1708431407::1708431410::1::::<><>::
icon-arrow-up.png::CompressedTexture2D::7646639702639274755::1708430879::1708430882::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::5745363373785234600::1708430879::1708243717::1::::<><>::
icon-randomize.png::CompressedTexture2D::2791149672051121894::1708250454::1708243717::1::::<><>::
slice1.png::CompressedTexture2D::2006100937027615259::1708430879::1708430882::1::::<><>::
slice2.png::CompressedTexture2D::1692511385318893983::1708430879::1708430882::1::::<><>::
slice3.png::CompressedTexture2D::3492320811744492265::1708430879::1708430882::1::::<><>::
slice4.png::CompressedTexture2D::507488628175874574::1708430879::1708430882::1::::<><>::
::res://component/::1708255278
::res://component/navbar/::1708482471
nav_bar.gd::GDScript::-1::1708428309::0::1::::<>Control<>::
nav_bar.tscn::PackedScene::5280352809584877857::1708482471::0::1::::<><>::res://component/navbar/nav_bar.gd<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://cnldgcism2dar::::res://asset/img/button-close-pressed.png
::res://component/timer_group_list/::1708482472
list_item_base.gd::GDScript::-1::1708263697::0::1::::TimerListItem<>PanelContainer<>::
list_item_base.tscn::PackedScene::5491303105302075006::1708432827::0::1::::<><>::res://component/timer_group_list/list_item_base.gd
list_item_timer_group.gd::GDScript::-1::1708479274::0::1::::<>Control<>::
list_item_timer_group.tscn::PackedScene::3977724905312720144::1708434448::0::1::::<><>::res://component/timer_group_list/list_item_timer_group.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://dx5jjhuo3jfjb::::res://asset/img/icon-arrow-right.png
list_item_timer_simple.gd::GDScript::-1::1708479931::0::1::::<>Control<>::
list_item_timer_simple.tscn::PackedScene::5919051705756351754::1708482472::0::1::::<><>::res://component/timer_group_list/list_item_timer_simple.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://4t2tny6ytlbx::::res://asset/img/button-start.png<>uid://cjqgy65y2xu7v::::res://asset/img/button-start-pressed.png<>uid://cayo2wwxod65c::::res://asset/img/button-pause.png<>uid://ux45vlcpwthj::::res://asset/img/button-pause-pressed.png<>uid://8d1qsnvamcid::::res://asset/img/button-cog.png<>uid://b8r5p2tfmn3ou::::res://asset/img/button-cog-pressed.png<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>uid://0oseeawka6xf::::res://asset/img/button-delete-pressed.png
timer_group_list.gd::GDScript::-1::1708261363::0::1::::<>ScrollContainer<>::
timer_group_list.tscn::PackedScene::1135347899330869949::1708434448::0::1::::<><>::res://component/timer_group_list/timer_group_list.gd
::res://resource/::1708480099
root_timer_group.tres::Resource/Resource::791543433840131121::1708259204::0::1::::<><>::res://resource/timer_group_resource.gd
timer_group_resource.gd::GDScript::-1::1708480099::0::1::::TimerGroup<>Resource<>::
timer_simple_resource.gd::GDScript::-1::1708395908::0::1::::TimerSimple<>Resource<>::
timer_type_button_group.tres::ButtonGroup::9139024662020106182::1708315829::0::1::::<><>::
::res://shader/::1708482472
panel_blur.gdshader::Shader::-1::1708482472::0::1::::<><>::
::res://theme/::1708431423
main_theme.tres::Theme::6342345609001873528::1708431423::0::1::::<><>::uid://sa2h5pljuyrh::::res://asset/img/button-checkbox-checked.png<>uid://b7m0vpnsofb8v::::res://asset/img/button-radio-checked.png<>uid://bsyv0rrg05lhi::::res://asset/img/button-radio-unchecked.png<>uid://dlp0c0scr1whe::::res://asset/img/button-checkbox-unchecked.png<>uid://c8r4uldydnjji::::res://theme/panel_style_box.tres<>uid://b5bicyfptxyh0::::res://asset/img/icon-arrow-up-down.png
panel_style_box.tres::StyleBoxFlat::7125964721414858038::1708398076::0::1::::<><>::
::res://util/::1708436512
const.gd::GDScript::-1::1708436208::0::1::::<>Node<>::
util.gd::GDScript::-1::1708436512::0::1::::<>Node<>::
::res://view/::1708434620
view_base.gd::GDScript::-1::1708251118::0::1::::ViewBase<>Control<>::
::res://view/edit_group_view/::1708482471
edit_group_view.gd::GDScript::-1::1708428153::0::1::::<>ViewBase<>::
edit_group_view.tscn::PackedScene::4961245400127523608::1708482471::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_group_view/edit_group_view.gd<>res://shader/panel_blur.gdshader<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://c21t28dluvwtg::::res://asset/img/button-done.png
::res://view/edit_timer_view/::1708434609
edit_timer_view.gd::GDScript::-1::1708431771::0::1::::<>ViewBase<>::
edit_timer_view.tscn::PackedScene::8587648517875628044::1708434609::0::1::::<><>::res://view/edit_timer_view/edit_timer_view.gd<>uid://cwmjrgohke0do
::res://view/timer_group_view/::1708482471
timer_group_view.gd::GDScript::-1::1708480208::0::1::::<>ViewBase<>::
timer_group_view.tscn::PackedScene::1067426104250023684::1708482471::0::1::::<><>::res://view/timer_group_view/timer_group_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://8d1qsnvamcid::::res://asset/img/button-cog.png<>uid://qf8aqhi472jp::::res://component/timer_group_list/timer_group_list.tscn<>uid://c21t28dluvwtg::::res://asset/img/button-done.png<>uid://hm5al0glgjtl::::res://asset/img/button-timer.png<>uid://b8r5p2tfmn3ou::::res://asset/img/button-cog-pressed.png<>uid://dx4stvk0f1fd0::::res://asset/img/button-group.png
::res://view/timer_simple_view/::1708482471
timer_simple_view.gd::GDScript::-1::1708438124::0::1::::<>ViewBase<>::
timer_simple_view.tscn::PackedScene::3915685981197416572::1708482471::0::1::::<><>::res://view/timer_simple_view/timer_simple_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://4t2tny6ytlbx::::res://asset/img/button-start.png<>uid://cjqgy65y2xu7v::::res://asset/img/button-start-pressed.png<>uid://begrtoiumly4a::::res://asset/img/button-stop.png<>uid://b5mf8qy45g4lx::::res://asset/img/button-stop-pressed.png<>uid://cayo2wwxod65c::::res://asset/img/button-pause.png<>uid://ux45vlcpwthj::::res://asset/img/button-pause-pressed.png
