fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722328349
.tres::Resource/TimerSimple::-1::1722226500::0::1::::<><>::res://resource/timer_simple_resource.gd
icon.svg::CompressedTexture2D::5721662954197487008::1722226502::1722226541::1::::<><>::
main.gd::GDScript::-1::1722322796::0::1::::<>Control<>::
main.tscn::PackedScene::5058359232962425219::1722312954::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://main.gd<>uid://be167c1l1xcy3::::res://asset/img/bkg.png<>res://shader/bkg_shader.gdshader
README.md::TextFile::-1::1722226500::0::1::::<><>::
::res://android/::1722226500
::res://asset/::1722226502
::res://asset/audio/::1722226502
alert.wav::AudioStreamWAV::8199196267884303597::1722226502::1722226502::1::::<><>::
tick.wav::AudioStreamWAV::646820656117441727::1722226502::1722226502::1::::<><>::
::res://asset/img/::1722328716
bkg.png::CompressedTexture2D::2722789397778558476::1722226502::1722226502::1::::<><>::
button-add-pressed.png::CompressedTexture2D::7334812448519077037::1722226502::1722226502::1::::<><>::
button-add.png::CompressedTexture2D::2220748587424257583::1722226502::1722226502::1::::<><>::
button-arrow-down-pressed.png::CompressedTexture2D::8656988382937551506::1722325142::1722325146::1::::<><>::
button-arrow-down.png::CompressedTexture2D::3650211184959723613::1722325142::1722325146::1::::<><>::
button-arrow-left-pressed.png::CompressedTexture2D::4375756985782960743::1722325142::1722228076::1::::<><>::
button-arrow-left.png::CompressedTexture2D::4280798667492811732::1722325143::1722228076::1::::<><>::
button-arrow-right-pressed.png::CompressedTexture2D::5056670344142545344::1722325143::1722228076::1::::<><>::
button-arrow-right.png::CompressedTexture2D::6945718429489778782::1722325143::1722228076::1::::<><>::
button-arrow-up-pressed.png::CompressedTexture2D::2009737931999856938::1722325142::1722325146::1::::<><>::
button-arrow-up.png::CompressedTexture2D::8258245404367759805::1722325142::1722325146::1::::<><>::
button-back-pressed.png::CompressedTexture2D::5045294476835440211::1722325143::1722322131::1::::<><>::
button-back.png::CompressedTexture2D::3723152206260477050::1722325143::1722322131::1::::<><>::
button-checkbox-checked.png::CompressedTexture2D::1265052644231813369::1722226502::1722226502::1::::<><>::
button-checkbox-unchecked.png::CompressedTexture2D::7963827834820396650::1722226502::1722226502::1::::<><>::
button-close-pressed.png::CompressedTexture2D::5708197473957083381::1722226502::1722226502::1::::<><>::
button-close.png::CompressedTexture2D::4769729686324335146::1722226502::1722226502::1::::<><>::
button-cog-duplicate.png::CompressedTexture2D::6510723627828539345::1722226502::1722226502::1::::<><>::
button-cog-pressed.png::CompressedTexture2D::4739596689984248040::1722226502::1722226502::1::::<><>::
button-cog.png::CompressedTexture2D::2324033154289032539::1722226502::1722226502::1::::<><>::
button-color-highlight.png::CompressedTexture2D::2425901558629063565::1722226502::1722226502::1::::<><>::
button-color-pressed.png::CompressedTexture2D::8189189532894212114::1722226502::1722226502::1::::<><>::
button-color.png::CompressedTexture2D::7012971363465666584::1722226502::1722226502::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::1784722639659442287::1722226502::1722226502::1::::<><>::
button-delete.png::CompressedTexture2D::109872831346765917::1722226502::1722226502::1::::<><>::
button-done.png::CompressedTexture2D::6722817544948961516::1722226502::1722226502::1::::<><>::
button-duplicate.png::CompressedTexture2D::6057896249916613342::1722226502::1722226502::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::774159480567352643::1722226502::1722226502::1::::<><>::
button-edit.png::CompressedTexture2D::5728827136159931141::1722226502::1722226502::1::::<><>::
button-group-pressed.png::CompressedTexture2D::1479974657243763970::1722226502::1722226502::1::::<><>::
button-group.png::CompressedTexture2D::8834600365157763155::1722226502::1722226502::1::::<><>::
button-minimal-down.png::CompressedTexture2D::6190302759291635555::1722328710::1722328719::1::::<><>::
button-minimal-up.png::CompressedTexture2D::1669199594181352561::1722328716::1722328719::1::::<><>::
button-pause-l-pressed.png::CompressedTexture2D::708906832282784705::1722226502::1722226502::1::::<><>::
button-pause-l.png::CompressedTexture2D::1346609652950867366::1722226502::1722226502::1::::<><>::
button-pause-pressed.png::CompressedTexture2D::1453073047806401251::1722226502::1722226502::1::::<><>::
button-pause.png::CompressedTexture2D::4823285878381077970::1722226502::1722226502::1::::<><>::
button-radio-checked.png::CompressedTexture2D::4658792448419473795::1722226502::1722226502::1::::<><>::
button-radio-unchecked.png::CompressedTexture2D::3700685556436677282::1722226502::1722226502::1::::<><>::
button-start-l-pressed.png::CompressedTexture2D::8208105410889849334::1722226502::1722226502::1::::<><>::
button-start-l.png::CompressedTexture2D::1085681196051136158::1722325142::1722228076::1::::<><>::
button-start-pressed.png::CompressedTexture2D::5437979840899212685::1722226502::1722226502::1::::<><>::
button-start.png::CompressedTexture2D::2076373653039150045::1722226502::1722226502::1::::<><>::
button-stop-l-pressed.png::CompressedTexture2D::6518303691944780490::1722226502::1722226502::1::::<><>::
button-stop-l.png::CompressedTexture2D::9107104160142082445::1722226502::1722226502::1::::<><>::
button-stop-pressed.png::CompressedTexture2D::4517221920852379185::1722226502::1722226502::1::::<><>::
button-stop.png::CompressedTexture2D::2680629192341355090::1722226502::1722226502::1::::<><>::
button-timer-pressed.png::CompressedTexture2D::8792012991626650023::1722322107::1722322131::1::::<><>::
button-timer.png::CompressedTexture2D::517916564962459029::1722322101::1722322131::1::::<><>::
icon-arrow-down.png::CompressedTexture2D::5826955179534225889::1722226502::1722226502::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::8836099711689296015::1722226502::1722226502::1::::<><>::
icon-arrow-up-down.png::CompressedTexture2D::4494640947110353135::1722226502::1722226502::1::::<><>::
icon-arrow-up.png::CompressedTexture2D::7646639702639274755::1722226502::1722226502::1::::<><>::
icon-color.png::CompressedTexture2D::2855366532210307146::1722226502::1722226502::1::::<><>::
icon-delete.png::CompressedTexture2D::5825798983164020420::1722325142::1722322131::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::5745363373785234600::1722226502::1722226502::1::::<><>::
icon-randomize.png::CompressedTexture2D::2791149672051121894::1722226502::1722226502::1::::<><>::
slice1.png::CompressedTexture2D::2006100937027615259::1722226502::1722226502::1::::<><>::
slice2.png::CompressedTexture2D::1692511385318893983::1722226502::1722226502::1::::<><>::
slice3.png::CompressedTexture2D::3492320811744492265::1722226502::1722226502::1::::<><>::
slice4.png::CompressedTexture2D::507488628175874574::1722226502::1722226502::1::::<><>::
slice4_2.png::CompressedTexture2D::989031834617993664::1722226502::1722226502::1::::<><>::
slice4_3.png::CompressedTexture2D::4106153379080841771::1722226502::1722226502::1::::<><>::
::res://component/::1722328349
timer_simple_view_timer_label.gd::GDScript::-1::1722327179::0::1::::<>HBoxContainer<>::
timer_simple_view_timer_label.tscn::PackedScene::7158019102875915076::1722328349::0::1::::<><>::res://component/timer_simple_view_timer_label.gd<>uid://dpwmdiekkagf2::::res://asset/img/button-arrow-up.png<>uid://3vsdcf3d7cqs::::res://asset/img/button-arrow-up-pressed.png<>uid://bsagpek5jiqan::::res://asset/img/button-arrow-down.png<>uid://dvlrll7iavv51::::res://asset/img/button-arrow-down-pressed.png
::res://component/color_button/::1722226502
color_button.gd::GDScript::-1::1722226502::0::1::::ColorButton<>Control<>::
color_button.tscn::PackedScene::1998259373933735986::1722226502::0::1::::<><>::uid://bateiklxllvtl::::res://asset/img/button-color-highlight.png<>res://component/color_button/color_button.gd<>res://shader/bkg_shader.gdshader<>uid://c66eu4q1acqw3::::res://asset/img/button-color.png<>uid://dow50w7p0dtb3::::res://asset/img/button-color-pressed.png
::res://component/color_picker/::1722313751
color_picker.gd::GDScript::-1::1722226502::0::1::::<>Control<>::
color_picker.tscn::PackedScene::7543525461210504411::1722313751::0::1::::<><>::res://component/color_picker/color_picker.gd
::res://component/navbar/::1722226502
nav_bar.gd::GDScript::-1::1722226502::0::1::::<>Control<>::
nav_bar.tscn::PackedScene::5280352809584877857::1722226502::0::1::::<><>::res://component/navbar/nav_bar.gd<>uid://b87q0sh7t3huw::::res://asset/img/button-close.png<>uid://cnldgcism2dar::::res://asset/img/button-close-pressed.png
::res://component/range_stepper/::1722328350
range_stepper.gd::GDScript::-1::1722226502::0::1::::<>Control<>::
range_stepper.tscn::PackedScene::4080265196630145582::1722328350::0::1::::<><>::res://component/range_stepper/range_stepper.gd<>uid://dpwmdiekkagf2::::res://asset/img/button-arrow-up.png<>uid://3vsdcf3d7cqs::::res://asset/img/button-arrow-up-pressed.png<>uid://bsagpek5jiqan::::res://asset/img/button-arrow-down.png<>uid://dvlrll7iavv51::::res://asset/img/button-arrow-down-pressed.png
::res://component/timer_group_list/::1722323849
icon_color.gd::GDScript::-1::1722226502::0::1::::<>TextureRect<>::
icon_color.tscn::PackedScene::4607727526221405434::1722313751::0::1::::<><>::res://shader/bkg_shader.gdshader<>uid://bgxfp74unpyko::::res://asset/img/icon-color.png<>res://component/timer_group_list/icon_color.gd
list_item_base.gd::GDScript::-1::1722226502::0::1::::TimerListItem<>PanelContainer<>::
list_item_base.tscn::PackedScene::5491303105302075006::1722312954::0::1::::<><>::res://component/timer_group_list/list_item_base.gd
list_item_timer_group.gd::GDScript::-1::1722313933::0::1::::<>Control<>::
list_item_timer_group.tscn::PackedScene::3977724905312720144::1722314184::0::1::::<><>::res://component/timer_group_list/list_item_timer_group.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://dx5jjhuo3jfjb::::res://asset/img/icon-arrow-right.png<>uid://b6waumvmlwdck::::res://component/timer_group_list/icon_color.tscn<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>res://shader/bkg_shader.gdshader<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://0oseeawka6xf::::res://asset/img/button-delete-pressed.png<>uid://lbaj8lire100::::res://asset/img/button-edit-pressed.png
list_item_timer_simple.gd::GDScript::-1::1722313353::0::1::::<>Control<>::
list_item_timer_simple.tscn::PackedScene::5919051705756351754::1722314184::0::1::::<><>::res://component/timer_group_list/list_item_timer_simple.gd<>uid://ckia7vuewnr8q::::res://component/timer_group_list/list_item_base.tscn<>uid://4t2tny6ytlbx::::res://asset/img/button-start.png<>uid://b6waumvmlwdck::::res://component/timer_group_list/icon_color.tscn<>res://shader/bkg_shader.gdshader<>uid://cjqgy65y2xu7v::::res://asset/img/button-start-pressed.png<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://begrtoiumly4a::::res://asset/img/button-stop.png<>uid://cayo2wwxod65c::::res://asset/img/button-pause.png<>uid://b5mf8qy45g4lx::::res://asset/img/button-stop-pressed.png<>uid://ux45vlcpwthj::::res://asset/img/button-pause-pressed.png<>uid://lbaj8lire100::::res://asset/img/button-edit-pressed.png<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>uid://0oseeawka6xf::::res://asset/img/button-delete-pressed.png
timer_group_list.gd::GDScript::-1::1722321087::0::1::::<>ScrollContainer<>::
timer_group_list.tscn::PackedScene::1135347899330869949::1722323849::0::1::::<><>::res://component/timer_group_list/timer_group_list.gd
::res://component/timer_setter/::1722327703
timer_setter.gd::GDScript::-1::1722327703::0::1::::<>Control<>::
timer_setter.tscn::PackedScene::5245744543690738509::1722325564::0::1::::<><>::uid://byermvvramri1::::res://component/range_stepper/range_stepper.tscn<>res://component/timer_setter/timer_setter.gd
::res://resource/::1722326325
root_timer_group.tres::Resource/TimerGroup::791543433840131121::1722226502::0::1::::<><>::res://resource/timer_group_resource.gd
timer_group_resource.gd::GDScript::-1::1722323533::0::1::::TimerGroup<>Resource<>::
timer_simple_resource.gd::GDScript::-1::1722326325::0::1::::TimerSimple<>Resource<>::
timer_type_button_group.tres::ButtonGroup::9139024662020106182::1722226502::0::1::::<><>::
::res://shader/::1722328514
bkg_shader.gdshader::Shader::-1::1722328514::0::1::::<><>::
panel_blur.gdshader::Shader::-1::1722328514::0::1::::<><>::
::res://theme/::1722328514
button_normal_style_box_flat.tres::StyleBoxFlat::8188897276419977640::1722328514::0::1::::<><>::
button_pressed_style_box_flat.tres::StyleBoxFlat::4969908198130926041::1722328514::0::1::::<><>::
main_theme.tres::Theme::6342345609001873528::1722328514::0::1::::<><>::uid://dow07av0nqhcy::::res://theme/button_normal_style_box_flat.tres<>uid://cc2pwrfy5dg1v::::res://theme/button_pressed_style_box_flat.tres<>uid://sa2h5pljuyrh::::res://asset/img/button-checkbox-checked.png<>uid://b7m0vpnsofb8v::::res://asset/img/button-radio-checked.png<>uid://bsyv0rrg05lhi::::res://asset/img/button-radio-unchecked.png<>uid://dlp0c0scr1whe::::res://asset/img/button-checkbox-unchecked.png<>uid://c8r4uldydnjji::::res://theme/panel_style_box.tres<>uid://b5bicyfptxyh0::::res://asset/img/icon-arrow-up-down.png
panel_style_box.tres::StyleBoxFlat::7125964721414858038::1722328514::0::1::::<><>::
::res://util/::1722226502
bkg_event_bus.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
const.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
util.gd::GDScript::-1::1722226502::0::1::::<>Node<>::
::res://view/::1722226502
view_base.gd::GDScript::-1::1722226502::0::1::::ViewBase<>Control<>::
::res://view/edit_timer_group_view/::1722323849
edit_timer_group_view.gd::GDScript::-1::1722314851::0::1::::<>ViewBase<>::
edit_timer_group_view.tscn::PackedScene::4961245400127523608::1722323849::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_timer_group_view/edit_timer_group_view.gd<>res://shader/panel_blur.gdshader<>uid://dfqe06eonvy7d::::res://component/color_picker/color_picker.tscn<>uid://c21t28dluvwtg::::res://asset/img/button-done.png<>uid://bthubo55jn7b::::res://asset/img/button-delete.png
::res://view/edit_timer_simple_view/::1722328514
edit_timer_simple_view.gd::GDScript::-1::1722327012::0::1::::<>ViewBase<>::
edit_timer_simple_view.tscn::PackedScene::8587648517875628044::1722328514::0::1::::<><>::uid://cwmjrgohke0do::::res://theme/main_theme.tres<>res://view/edit_timer_simple_view/edit_timer_simple_view.gd<>res://shader/panel_blur.gdshader<>uid://cg0cv8bdlydbp::::res://component/timer_setter/timer_setter.tscn<>uid://dfqe06eonvy7d::::res://component/color_picker/color_picker.tscn<>uid://bthubo55jn7b::::res://asset/img/button-delete.png<>uid://c21t28dluvwtg::::res://asset/img/button-done.png
::res://view/timer_group_view/::1722323849
timer_group_view.gd::GDScript::-1::1722323502::0::1::::<>ViewBase<>::
timer_group_view.tscn::PackedScene::1067426104250023684::1722323849::0::1::::<><>::res://view/timer_group_view/timer_group_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://cnvc7friiyrjp::::res://asset/img/button-edit.png<>uid://qf8aqhi472jp::::res://component/timer_group_list/timer_group_list.tscn<>uid://hm5al0glgjtl::::res://asset/img/button-timer.png<>uid://dx4stvk0f1fd0::::res://asset/img/button-group.png
::res://view/timer_simple_view/::1722328514
timer_simple_view.gd::GDScript::-1::1722324551::0::1::::<>ViewBase<>::
timer_simple_view.tscn::PackedScene::3915685981197416572::1722328514::0::1::::<><>::res://view/timer_simple_view/timer_simple_view.gd<>uid://chh3v0bh3n3dd::::res://component/navbar/nav_bar.tscn<>uid://b18wemxk8687i::::res://asset/img/button-arrow-left.png<>uid://pp6amlyw2263::::res://asset/img/button-start-l.png<>uid://c88nr8k6p5c1i::::res://component/timer_simple_view_timer_label.tscn<>uid://b3lwcwpr7rsbv::::res://asset/img/button-arrow-left-pressed.png<>uid://do7ckdhjxgw2i::::res://asset/img/button-start-l-pressed.png<>uid://d20sw7il7ncyn::::res://asset/img/button-stop-l.png<>uid://cy4rrk7hoqwyc::::res://asset/img/button-stop-l-pressed.png<>uid://tgkp1wtiwwq5::::res://asset/img/button-pause-l.png<>uid://kdnuekg6syt2::::res://asset/img/button-pause-l-pressed.png<>uid://c57s75yrhjqf3::::res://asset/img/button-arrow-right.png<>uid://cebqve1n8uxau::::res://asset/img/button-arrow-right-pressed.png
