[gd_scene load_steps=9 format=3 uid="uid://dul6k01rd31do"]

[ext_resource type="Theme" uid="uid://cwmjrgohke0do" path="res://theme/main_theme.tres" id="1_xh4h3"]
[ext_resource type="Script" path="res://view/edit_timer_simple_view/edit_timer_simple_view.gd" id="2_xmcwl"]
[ext_resource type="Shader" path="res://shader/panel_blur.gdshader" id="3_va8h0"]
[ext_resource type="PackedScene" uid="uid://cg0cv8bdlydbp" path="res://component/timer_setter/timer_setter.tscn" id="4_m43vd"]
[ext_resource type="PackedScene" uid="uid://dfqe06eonvy7d" path="res://component/color_picker/color_picker.tscn" id="5_4eelq"]
[ext_resource type="Texture2D" uid="uid://b6txu33u206n6" path="res://asset/img/button-done.png" id="6_ci6kk"]
[ext_resource type="Texture2D" uid="uid://dv75b3svu28k2" path="res://asset/img/icon-delete.png" id="7_m2yrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sv0m5"]
shader = ExtResource("3_va8h0")
shader_parameter/panel_color = null
shader_parameter/alpha = 0.5

[node name="AddTimerView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xh4h3")
script = ExtResource("2_xmcwl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
focus_mode = 1
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Add A New Timer"
horizontal_alignment = 1

[node name="TitleLineEdit" type="LineEdit" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
placeholder_text = "Title"
alignment = 1

[node name="TimerGroupSetupHBox" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/MarginContainer/VBoxContainer/TimerGroupSetupHBox"]
layout_mode = 2
text = "Sequential"

[node name="TimerSetter" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_m43vd")]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorPicker" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_4eelq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="OkButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Ok"
icon = ExtResource("6_ci6kk")

[node name="DeleteButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.35
icon = ExtResource("7_m2yrr")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
visible = false
material = SubResource("ShaderMaterial_sv0m5")
layout_mode = 2
focus_mode = 2

[connection signal="text_changed" from="MarginContainer/MarginContainer/VBoxContainer/TitleLineEdit" to="." method="_on_title_line_edit_text_changed"]
[connection signal="color_selected" from="MarginContainer/MarginContainer/VBoxContainer/ColorPicker" to="." method="_on_color_picker_color_selected"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/PanelContainer" to="." method="_on_panel_container_focus_entered"]
