[gd_scene load_steps=2 format=3 uid="uid://ckia7vuewnr8q"]

[ext_resource type="Script" uid="uid://ckx7a17w7gqye" path="res://component/timer_group_list/list_item_base.gd" id="1_nerhx"]

[node name="ListItemBase" type="PanelContainer"]
custom_minimum_size = Vector2(2.08165e-12, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1007.0
offset_bottom = -1820.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_nerhx")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
